<html>
    <head>
        <script src="lib/jquery/jquery.min.js" type="text/javascript"></script>
        <script src="lib/timeago/jquery.timeago.js" type="text/javascript"></script> 

        <script src="lib/sockjs/sockjs-0.3.4.min.js"></script>
        <script src='lib/sockjs/vertxbus.min.js'></script>
        <style>
            @import url("lib/fontawesome/css/font-awesome.min.css");
            body {
                background-color: black;
                color: gray;
                font-family: monospace;
                font-size: 130%;
                margin: 1em;
            }
            a { color: white; }
            pre, h3 {
                margin-top: 0.5em;
                margin-bottom: 0.5em;
            }
            pre {
                color: white;
                font-size: 80%;
            }
            h3 {
                color: white;
            }
            time {
                font-size: 80%;
            }

            .item {
                margin-bottom: 2em;
            }
            .section {
                margin-left: 4em;
            }
            #menu {
                position: fixed;
                right: 0;
                top: 0;
                z-index: 10;                
            }
            #menu a {
                font-size: 80px;
                opacity: 0.5;
                padding: 12px;
            }
            #menu a:hover {
                opacity: 0.9;
            }
            
        </style>
        <script>

            function display(x) {
                var d = $('<div></div>').addClass('item');

                if (typeof x === "object") {
                    for (var k in x) {
                        if (k === 'uri') {
                            d.append('<h3>' + JSON.stringify(x[k]) + '</h3>');
                        }
                        else {
                            var e = $('<div/>').addClass('section');
                            e.append('<h3>' + k + '</h3>');
                            e.append('<pre>' + JSON.stringify(x[k], null, 4) + '</pre>');
                            d.append(e);
                        }
                    }
                }
                else {
                    d.append('<h3>' + JSON.stringify(x) + '</h3>');
                }

                d.append($('<time>').append($.timeago(new Date())));

                $('#log').prepend(d);
                return d;
            }

            $(document).ready(function () {

                $("time.timeago").timeago();

                var eb = new vertx.EventBus('/eventbus');
                eb.onopen = function () {

                    display('connect()');

                    eb.registerHandler('public', function (message) {

                        try {
                            display(JSON.parse(message));
                        }
                        catch (e) {
                            display(message);
                        }

                    });

                };

                display('start()');

            });

        </script>        
    </head>
    <body>
        <div id="menu">
            <a href="/wiki.html"><i class="fa fa-fighter-jet"></i></a><br/>
            <a href="/netention.html"><i class="fa fa-bomb"></i></a>
        </div>
        <div id="log">
        </div>
        
    </body>


</html>