<!DOCTYPE html>
<html>
    <head>
        <title>Netention Wikipedia</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div id="ProfileSelect" style="display:none"></div>        
        <div id="wiki"></div>
        <div id="tagbar">
            
        </div>
    </body>
    
    <script src="lib/jquery/jquery.min.js" type="text/javascript"></script>
    <script src="lib/lodash/lodash.min.js" type="text/javascript"></script> 
    <script src="lib/underscore.string/2.3.3/underscore.string.min.js" type="text/javascript"></script> 
    <script src="lib/backbone.js/backbone-min.js" type="text/javascript"></script> 

    <script src="/lib/sockjs/sockjs-0.3.4.min.js" type="text/javascript"></script> 

    <script src="lib/setImmediate.js" type="text/javascript"></script> 
    <script src="lib/lunr/lunr.min.js"></script>

    <script src="lib/jquery-ui/1.11.1/jquery-ui.min.js" type="text/javascript"></script>
    
    <script src="/lib/graphlib.min.js" type="text/javascript"></script> 
    <script src="/lib/pouchdb/pouchdb-3.0.5.min.js"></script>
    <script src="/util/db.pouch.js" type="text/javascript"></script>
    <script src="/util/util.js" type="text/javascript"></script>

    <script src="lib/leaflet/leaflet.js"></script>
    <script src="lib/leaflet/Control.OSMGeocoder.js"></script>
    
    <script src="netention.js" type="text/javascript"></script> 
    
    <script src="widget.object.js" type="text/javascript"></script>     
    <script src="widget.profile.js" type="text/javascript"></script>     
    <script src="widget.map.js" type="text/javascript"></script> 
    <script src="widget.wiki.js" type="text/javascript"></script> 
    
    <script src="connect.http.js" type="text/javascript"></script>
    <script src="client_configuration.js" type="text/javascript"></script> 
    
    
    <script>
        $(document).ready(function() {
            $('#wiki').html(newWikiBrowser(function onSelected(e) {
                onWikiTagAdded($('#tagbar'), e);
            }));
        });
        
        function initUI() {
            
        }
    </script> 
    <style>
        @import url("netention.css");
        @import url("lib/fontawesome/css/font-awesome.min.css");
        
        body {
            overflow: auto;
            margin: 0;            
        }
        #wiki {
            margin: 1em;
            margin-top:1.8em;
        }
        .WikiBrowser {
            overflow: visible;
        }
        
        .WikiBrowserHeader, #tagbar {
            background-color: rgba(167,167,167, 0.8);
            padding: 0.25em;
            width: 100%;           
        }
        .WikiBrowserHeader {            
            position: fixed;
            margin: 0;
            top: 0;
            left: 0;
            text-align: left;
        }
        .WikiBrowserHeader button, .WikiBrowserHeader input {
            font-size: 130%;
        }
        #tagbar {
            position: fixed;
            bottom: 0;
            left: 0;
        }

    </style>
</html>
