<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <name>jnetention</name>
    <modelVersion>4.0.0</modelVersion>
    <groupId>automenta</groupId>
    <artifactId>jnetention</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.plugin.version>3.1</maven.compiler.plugin.version>
        	
		
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Specify a custom capsule version -->
        <capsule.version>0.7.1</capsule.version>
        <capsule.maven.plugin.version>${capsule.version}</capsule.maven.plugin.version>                
    </properties>    


    <dependencies>
        
<dependency>
	<groupId>junit</groupId>
	<artifactId>junit</artifactId>
	<version>4.12-beta-2</version>
</dependency>
        
        
        <!-- http://mvnrepository.com/artifact/io.netty/netty-example/5.0.0.Alpha1 -->
        
        <dependency>
	<groupId>io.vertx</groupId>
	<artifactId>vertx-core</artifactId>
	<version>2.1.2</version>
        </dependency>

<dependency>
	<groupId>io.vertx</groupId>
	<artifactId>vertx-platform</artifactId>
	<version>2.1.2</version>
</dependency>
<dependency>
	<groupId>io.vertx</groupId>
	<artifactId>mod-web-server</artifactId>
	<version>2.0.0-final</version>
</dependency>

            
<dependency>
	<groupId>com.tinkerpop.blueprints</groupId>
	<artifactId>blueprints-core</artifactId>
	<version>2.6.0</version>
</dependency>
<dependency>
	<groupId>com.orientechnologies</groupId>
	<artifactId>orientdb-graphdb</artifactId>
	<version>2.0-M2</version>
</dependency>


<dependency>
	<groupId>com.github.spullara.mustache.java</groupId>
	<artifactId>compiler</artifactId>
	<version>0.8.16</version>
</dependency>

   <dependency>
      <groupId>info.modprobe</groupId>
      <artifactId>browserid-verifier</artifactId>
      <version>0.2</version>
    </dependency>

<dependency>
	<groupId>pircbot</groupId>
	<artifactId>pircbot</artifactId>
	<version>1.5.0</version>
</dependency>


<!--
<dependency>
	<groupId>org.crashub</groupId>
	<artifactId>vertx.shell</artifactId>
	<version>2.1.0</version>
</dependency>

-->
<dependency>
	<groupId>org.jsoup</groupId>
	<artifactId>jsoup</artifactId>
	<version>1.7.3</version>
</dependency>


<dependency>
	<groupId>org.apache.commons</groupId>
	<artifactId>commons-math3</artifactId>
	<version>3.3</version>
</dependency>

<dependency>
	<groupId>com.github.davidmoten</groupId>
	<artifactId>geo</artifactId>
	<version>0.6.8</version>
</dependency>

<dependency>
	<groupId>net.sf.opencsv</groupId>
	<artifactId>opencsv</artifactId>
	<version>2.3</version>
</dependency>


<dependency>
            <groupId>io.fastjson</groupId>
            <artifactId>boon</artifactId>
            <version>0.28</version>
        </dependency>
        

<dependency>
	<groupId>org.apache.jena</groupId>
	<artifactId>jena-core</artifactId>
	<version>2.12.1</version>
</dependency>
<dependency>
	<groupId>org.apache.jena</groupId>
	<artifactId>jena-arq</artifactId>
	<version>2.12.1</version>
</dependency>



        <!--<dependency>
            <groupId>nars</groupId>
            <artifactId>nars-core</artifactId>
            <version>1.0</version>
        </dependency> -->


    </dependencies>
    <build>

        <plugins>
            <!--
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>nars</groupId>
                            <artifactId>nars-core</artifactId>
                            <version>1.0</version>
                            <packaging>jar</packaging>
                            <file>/home/me/share/opennars/dist/OpenNARS.jar</file>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            -->
            

            <!-- COMPILER -->
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <debug>false</debug>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>                
            </plugin>

            
            <plugin>
                <groupId>org.dstovall</groupId>
                <artifactId>onejar-maven-plugin</artifactId>
                <version>1.4.4</version>
                <executions>
                    <execution>
                        <configuration>
                            <attachToBuild>true</attachToBuild>
                            <classifier>onejar</classifier>
                            <mainClass>nars.web.WebServer</mainClass>
                        </configuration>
                        <phase>package</phase>
                        <goals>
                            <goal>one-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin> 
    
                                              
<!--      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.3</version>
        <configuration>
                          <minimizeJar>true</minimizeJar>

           put your configurations here 
        </configuration>
        
        <executions>
          <execution>
              <phase>deploy</phase>
            <phase>package</phase> 
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
        
      </plugin>-->
  
                  <!--
            <plugin>
                <groupId>com.pyx4me</groupId>
                <artifactId>proguard-maven-plugin</artifactId>
                <version>2.0.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>proguard</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>

                    <maxMemory>2G</maxMemory>
                    <assembly>
                        <inclusions>
                        </inclusions>
                    </assembly>
                    <options>
                        <option>-dontobfuscate</option>
                        <option>-allowaccessmodification</option>
                        <option>-ignorewarnings</option>
                        <option>-dontskipnonpubliclibraryclasses</option>
                        <option>-dontskipnonpubliclibraryclassmembers</option>
                    </options>
                    <outjar>${project.name}.min.jar</outjar>
                    <libs>
                        <lib>${java.home}/lib/rt.jar</lib>
                    </libs>
                </configuration>
                 <dependencies>
                    <dependency>
        <groupId>net.sf.proguard</groupId>
        <artifactId>proguard-base</artifactId>
        <version>5.0</version>
</dependency> 
                </dependencies>
            </plugin> -->
        </plugins>
    </build>
    
    <pluginRepositories>
        <pluginRepository>
            <id>onejar-maven-plugin.googlecode.com</id>
            <url>http://onejar-maven-plugin.googlecode.com/svn/mavenrepo</url>
        </pluginRepository>
    </pluginRepositories>
</project>